log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%d %-5p %c{1} - %m%n
#log4j.logger.com.cdon.enterprisemailer=DEBUG, cons

log4j.rootLogger=TRACE, cons
