<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>TagLib</short-name>
	<description>
		Tags for DNSManager
  </description>
	<tag>
		<body-content>empty</body-content>
		<name>select</name>
		<tag-class>com.rambris.dnsmanager.web.SelectTag</tag-class>
		<description>Creates a SELECT-box from Map or Collection</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of form field</description>
		</attribute>
		<attribute>
			<name>values</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Options, can be a Map or Iterable</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Selected value</description>
		</attribute>
		<attribute>
			<name>skip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Skip this value</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Just id attibuted passed along</description>
		</attribute>
		<attribute>
			<name>classes</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Just class attibuted passed along</description>
		</attribute>
		<attribute>
			<name>nullOption</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Add a null option first</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Size of select. Size>1 renders multiselect</description>
		</attribute>
	</tag>
	<tag>
		<body-content>empty</body-content>
		<name>checkboxes</name>
		<tag-class>com.rambris.dnsmanager.web.CheckBoxGroupTag</tag-class>
		<description>Creates a group of checkboxes from Map or Collection</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of form field</description>
		</attribute>
		<attribute>
			<name>values</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Options, can be a Map or Iterable</description>
		</attribute>
		<attribute>
			<name>selectedValues</name>
			<required>false</required>
			<type>java.util.Set</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Selected values</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Just id attibuted passed along</description>
		</attribute>
		<attribute>
			<name>classes</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Just class attibuted passed along</description>
		</attribute>
	</tag>
    <tag>
        <name>isAuthorized</name>
        <tagclass>com.rambris.dnsmanager.web.PermissionTag</tagclass>
        <info>
            Validates that the user has the required permission
        </info>
        <attribute>
            <name>domain</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>